# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_FrameGen.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_FrameGen_top.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_Out.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_PixelROM.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_TX.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_Timing.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/HDMI_top.v" \
"../../../../sub_HDMIout_rev0.srcs/sources_1/new/TMDS-rev2.v" \
"../../../../sub_HDMIout_rev0.srcs/sim_1/new/HDMI_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
