{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-490,-377",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port Clk_100MHz_0 -pg 1 -lvl 2 -x 220 -y -150 -defaultsOSRD
preplace port PClk_0 -pg 1 -lvl 2 -x 220 -y -130 -defaultsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x -20 -y -140 -defaultsOSRD
preplace port clk_in1_0 -pg 1 -lvl 0 -x -20 -y -120 -defaultsOSRD
preplace port TMDS_Clk_0 -pg 1 -lvl 2 -x 220 -y -110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -130 -defaultsOSRD
preplace netloc clk_wiz_0_Clk_100MHz 1 1 1 NJ -150
preplace netloc clk_wiz_0_PClk 1 1 1 NJ -130
preplace netloc reset_0_1 1 0 1 NJ -140
preplace netloc clk_in1_0_1 1 0 1 NJ -120
preplace netloc clk_wiz_0_TMDS_Clk 1 1 1 NJ -110
levelinfo -pg 1 -20 100 220
pagesize -pg 1 -db -bbox -sgen -130 -210 370 140
"
}
0
