/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21388
License: Customer
Mode: GUI Mode

Current time: 	Mon May 17 18:13:00 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	G:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	G:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	George
User home directory: C:/Users/George
User working directory: C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: G:/Vivado
HDI_APPROOT: G:/Vivado/2020.2
RDI_DATADIR: G:/Vivado/2020.2/data
RDI_BINDIR: G:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/George/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	G:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/vivado.log
Vivado journal file location: 	C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/vivado.jou
Engine tmp dir: 	C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/.Xil/Vivado-21388-DESKTOP-MB5IJCE

Xilinx Environment Variables
----------------------------
XILINX: G:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: G:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: G:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: G:/Vivado/2020.2
XILINX_SDK: G:/Vitis/2020.2
XILINX_VITIS: G:/Vitis/2020.2
XILINX_VIVADO: G:/Vivado/2020.2
XILINX_VIVADO_HLS: G:/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,117 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70707kb) [00:00:07]
// [Engine Memory]: 1,117 MB (+1019963kb) [00:00:07]
// Opening Vivado Project: C:\Users\George\Desktop\ETE4451_BroncoPong_rev2\ETE4451_BroncoPong\ETE4451_BroncoPong.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 52 MB. Current time: 5/17/21, 6:13:01 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+27659kb) [00:00:15]
// [GUI Memory]: 106 MB (+977kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3086 ms.
// Tcl Message: open_project C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.188 ; gain = 0.000 
// [GUI Memory]: 113 MB (+2273kb) [00:00:18]
// Project name: ETE4451_BroncoPong; location: C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 120 MB (+1290kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 134 MB (+8361kb) [00:01:13]
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bz (cr):  Open Elaborated Design : addNotify
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/bd/VideoBuffer/VideoBuffer.bd] 
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: BP_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 84 MB. Current time: 5/17/21, 6:14:06 PM PDT
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 84 MB. Current time: 5/17/21, 6:14:21 PM PDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,716 MB. GUI used memory: 84 MB. Current time: 5/17/21, 6:14:26 PM PDT
// [Engine Memory]: 1,716 MB (+569547kb) [00:01:36]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// [Engine Memory]: 1,836 MB (+35459kb) [00:01:37]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2233 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.945 ; gain = 244.980 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter s0_idle bound to: 0 - type: integer  	Parameter s1_game_running bound to: 1 - type: integer  	Parameter s2_game_pause bound to: 2 - type: integer  	Parameter s3_game_over bound to: 3 - type: integer  
// Tcl Message: 	Parameter topBoundary bound to: 10'b0001001001  	Parameter bottomBoundary bound to: 10'b0111011000  	Parameter leftBoundary bound to: 10'b0000001000  	Parameter rightBoundary bound to: 10'b1001011000  	Parameter paddleX bound to: 10'b1001010000  	Parameter paddleYLength bound to: 10'b0001010000  
// Tcl Message: 	Parameter Idle bound to: 3'b000  	Parameter Init bound to: 3'b001  	Parameter Wait bound to: 3'b010  	Parameter Check bound to: 3'b011  	Parameter Done bound to: 3'b100  	Parameter byteEndVal bound to: 3'b101  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'spiCtrl' (11#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/spiCtrl.v:27] INFO: [Synth 8-6157] synthesizing module 'spiMode0' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:37] 
// Tcl Message: 	Parameter Idle bound to: 2'b00  	Parameter Init bound to: 2'b01  	Parameter RxTx bound to: 2'b10  	Parameter Done bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-226] default block is never used [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:184] INFO: [Synth 8-6155] done synthesizing module 'spiMode0' (12#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:37] INFO: [Synth 8-6157] synthesizing module 'ClkDiv_66_67kHz' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/ClkDiv_66_67kHz.v:20] 
// Tcl Message: 	Parameter cntEndVal bound to: 10'b1011101110  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_66_67kHz' (13#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/ClkDiv_66_67kHz.v:20] INFO: [Synth 8-6155] done synthesizing module 'PmodJSTK' (14#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PmodJSTK.v:24] INFO: [Synth 8-6157] synthesizing module 'ClkDiv_5Hz' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PMOD_5HzSampler.v:20] 
// Tcl Message: 	Parameter cntEndVal bound to: 24'b100110001001011010000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_5Hz' (15#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PMOD_5HzSampler.v:20] INFO: [Synth 8-6157] synthesizing module 'PaddlePos' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PaddlePos.v:69] 
// Tcl Message: 	Parameter paddleUpperY bound to: 78 - type: integer  	Parameter paddleLowerY bound to: 390 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'PaddlePos' (16#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PaddlePos.v:69] 
// Tcl Message: 	Parameter s0_INITIALIZE bound to: 2'b01  	Parameter s1_IDLE bound to: 2'b00  	Parameter s2_WRITE bound to: 2'b10  
// Tcl Message: 	Parameter s0_INITIALIZE bound to: 2'b01  	Parameter s1_IDLE bound to: 2'b00  	Parameter s2_ACTIVE bound to: 2'b10  
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (31#1) [G:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332] INFO: [Synth 8-6155] done synthesizing module 'HDMI_Out' (32#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/HDMI_Out.v:23] INFO: [Synth 8-6155] done synthesizing module 'Display_top' (33#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/Display_top.v:23] INFO: [Synth 8-6155] done synthesizing module 'BP_top' (34#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/BP_top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1687.215 ; gain = 322.250 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1687.215 ; gain = 322.250 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1687.215 ; gain = 322.250 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/bd/DCM/ip/DCM_clk_wiz_0_1/DCM_clk_wiz_0_1.dcp' for cell 'CLKGEN/DCM_i/clk_wiz_0' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/ip/ila_0_SPI/ila_0_SPI.dcp' for cell 'UUT3/ILA_SPI' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/bd/VideoBuffer/ip/VideoBuffer_blk_mem_gen_0_0/VideoBuffer_blk_mem_gen_0_0.dcp' for cell 'UUT4/UUT4d/VideoBuffer_i/blk_mem_gen_0' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1687.215 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/bd/DCM/ip/DCM_clk_wiz_0_1/DCM_clk_wiz_0_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/BP_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/BP_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/ip/ila_0_SPI/ila_v6_2/constraints/ila.xdc] for cell 'UUT3/ILA_SPI/inst' Finished Parsing XDC File [c:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.gen/sources_1/ip/ila_0_SPI/ila_v6_2/constraints/ila.xdc] for cell 'UUT3/ILA_SPI/inst' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/constrs_1/new/test-constr.xdc] Finished Parsing XDC File [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/constrs_1/new/test-constr.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1843.340 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 148 instances were transformed.   CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 144 instances   OBUFDS => OBUFDS: 4 instances  
// [GUI Memory]: 159 MB (+19182kb) [00:01:40]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2040.066 ; gain = 675.102 
// Tcl Message: 87 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2040.066 ; gain = 925.879 
// 'dV' command handler elapsed time: 27 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1098 ms.
// [Engine Memory]: 1,929 MB (+870kb) [00:01:42]
// Elapsed time: 27 seconds
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 51 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
// [GUI Memory]: 173 MB (+6406kb) [00:02:46]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BP_top (BP_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BP_top (BP_top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("BP_top.v", 154, 443); // bP
selectCodeEditor("BP_top.v", 154, 443, false, false, false, false, true); // bP - Double Click
selectCodeEditor("BP_top.v", 198, 150); // bP
selectCodeEditor("BP_top.v", 198, 150, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "BP_top.v", 'c'); // bP
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Sw2"); // l
selectCodeEditor("BP_top.v", 70, 507); // bP
selectCodeEditor("BP_top.v", 70, 507, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "BP_top.v", 'v'); // bP
// k (cr): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, test-constr.xdc]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, test-constr.xdc]", 11, false, false, false, false, false, true); // D - Double Click
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/bd/VideoBuffer/VideoBuffer.bd] 
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectCodeEditor("test-constr.xdc", 529, 229); // bP
selectCodeEditor("test-constr.xdc", 529, 229, false, false, false, false, true); // bP - Double Click
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2064.844 ; gain = 18.957 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,997 MB. GUI used memory: 118 MB. Current time: 5/17/21, 6:16:12 PM PDT
// Tcl Message: 	Parameter s0_idle bound to: 0 - type: integer  	Parameter s1_game_running bound to: 1 - type: integer  	Parameter s2_game_pause bound to: 2 - type: integer  	Parameter s3_game_over bound to: 3 - type: integer  
// Tcl Message: 	Parameter topBoundary bound to: 10'b0001001001  	Parameter bottomBoundary bound to: 10'b0111011000  	Parameter leftBoundary bound to: 10'b0000001000  	Parameter rightBoundary bound to: 10'b1001011000  	Parameter paddleX bound to: 10'b1001010000  	Parameter paddleYLength bound to: 10'b0001010000  
// Tcl Message: 	Parameter Idle bound to: 3'b000  	Parameter Init bound to: 3'b001  	Parameter Wait bound to: 3'b010  	Parameter Check bound to: 3'b011  	Parameter Done bound to: 3'b100  	Parameter byteEndVal bound to: 3'b101  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'spiCtrl' (11#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/spiCtrl.v:27] INFO: [Synth 8-6157] synthesizing module 'spiMode0' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:37] 
// Tcl Message: 	Parameter Idle bound to: 2'b00  	Parameter Init bound to: 2'b01  	Parameter RxTx bound to: 2'b10  	Parameter Done bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-226] default block is never used [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:184] INFO: [Synth 8-6155] done synthesizing module 'spiMode0' (12#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/SPImode0.v:37] INFO: [Synth 8-6157] synthesizing module 'ClkDiv_66_67kHz' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/ClkDiv_66_67kHz.v:20] 
// Tcl Message: 	Parameter cntEndVal bound to: 10'b1011101110  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_66_67kHz' (13#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/ClkDiv_66_67kHz.v:20] INFO: [Synth 8-6155] done synthesizing module 'PmodJSTK' (14#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PmodJSTK.v:24] INFO: [Synth 8-6157] synthesizing module 'ClkDiv_5Hz' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PMOD_5HzSampler.v:20] 
// Tcl Message: 	Parameter cntEndVal bound to: 24'b100110001001011010000000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_5Hz' (15#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PMOD_5HzSampler.v:20] INFO: [Synth 8-6157] synthesizing module 'PaddlePos' [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PaddlePos.v:69] 
// Tcl Message: 	Parameter paddleUpperY bound to: 78 - type: integer  	Parameter paddleLowerY bound to: 390 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'PaddlePos' (16#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/PaddlePos.v:69] 
// Tcl Message: 	Parameter s0_INITIALIZE bound to: 2'b01  	Parameter s1_IDLE bound to: 2'b00  	Parameter s2_WRITE bound to: 2'b10  
// Tcl Message: 	Parameter s0_INITIALIZE bound to: 2'b01  	Parameter s1_IDLE bound to: 2'b00  	Parameter s2_ACTIVE bound to: 2'b10  
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (31#1) [G:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332] INFO: [Synth 8-6155] done synthesizing module 'HDMI_Out' (32#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/HDMI_Out.v:23] INFO: [Synth 8-6155] done synthesizing module 'Display_top' (33#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/Display_top.v:23] INFO: [Synth 8-6155] done synthesizing module 'BP_top' (34#1) [C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/ETE4451_BroncoPong.srcs/sources_1/new/BP_top.v:23] 
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2020.2 (64-bit)
# SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020
# Current time: Mon May 17 18:16:17 PDT 2021
# Process ID (PID): 21388
# OS: Windows 10
# User: George
# Project: ETE4451_BroncoPong
# Part: xc7z020clg400-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.utils.e: Error: Wrapper with null DB pointer (See C:/Users/George/Desktop/ETE4451_BroncoPong_rev2/ETE4451_BroncoPong/vivado_pid21388.debug)
*/
