# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ETE4451_BroncoPong.gen/sources_1/bd/DCM/ipshared/d0f7" \
"../../../../ETE4451_BroncoPong.srcs/sources_1/new/GameControlTimer.v" \
"../../../../ETE4451_BroncoPong.srcs/sources_1/new/GameControl_top.v" \
"../../../../ETE4451_BroncoPong.srcs/sources_1/new/Game_state.v" \
"../../../../ETE4451_BroncoPong.srcs/sim_1/new/GameControl_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
